{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["node", "electron"],
    "sourceMap": false,
    "declaration": false,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
